<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE9C9C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Verification">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="719dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="90dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:src="@drawable/ic_chat" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"

            android:background="#B86D55"
            android:hint="Username" />

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#B86D55"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#B86D55"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/tvHaveAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="Already have an account"
            android:textColor="#EDE2E2"
            android:textColorHint="#FFFCFC"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D16969"
            android:text="Sign Up"
            app:backgroundTint="#B85353"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#A34242"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A34242"
                android:drawableLeft="@drawable/ic_search"
                android:text="Google"
                app:backgroundTint="#B85353"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>